C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.csproj.AssemblyReference.cache
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.Properties.Resources.resources
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.csproj.GenerateResource.cache
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.csproj.CoreCompileInputs.cache
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\HuynhLamHuy_DH52300664.exe.config
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\HuynhLamHuy_DH52300664.exe
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\HuynhLamHuy_DH52300664.pdb
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.exe
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.pdb
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.MainForm.resources
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\Newtonsoft.Json.dll
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\Newtonsoft.Json.xml
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLam.1D292597.Up2Date
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\HuynhLamHuy_DH52300664.exe.config
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\HuynhLamHuy_DH52300664.exe
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\HuynhLamHuy_DH52300664.pdb
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\Newtonsoft.Json.dll
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\bin\Debug\Newtonsoft.Json.xml
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.csproj.AssemblyReference.cache
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.MainForm.resources
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.Properties.Resources.resources
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.csproj.GenerateResource.cache
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.csproj.CoreCompileInputs.cache
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLam.1D292597.Up2Date
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.exe
C:\Users\Huy Huynh\OneDrive\Documents\HuynhLamHuy_DATH3\HuynhLamHuy_DH52300664\HuynhLamHuy_DH52300664\obj\Debug\HuynhLamHuy_DH52300664.pdb
